# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# @type=bitwardenAccessToken
# @sensitive
# @description Token of Machine Account to use for access Bitwarden
BITWARDEN_ACCESS_TOKEN=

# @type=string
# @sensitive
# @description URL connect to PostgreSQL on Google Cloud (e2-micro)
DATABASE_URL=

# @type=string
# @sensitive
# @description Endpoint of Appwrite
APPWRITE_ENDPOINT=

# @type=string
# @sensitive
# @description Project ID of Appwrite
APPWRITE_PROJECT_ID=

# @type=string
# @sensitive
# @description API Key of RevenueCat to manage subscription
REVENUECAT_API_KEY=

# @type=number
# @description Port to run the server
PORT=